# ZavrsniV2

This app is for geotagging photos, and saving them on webserver (not yet implemented).

## Installation

Clone repository and add your google api key in AndroidManifest.xml

[Here you can get info how to get API key and SHA-1 certificate fingerprint](https://developers.google.com/maps/documentation/android-sdk/signup)


[App screenshots 5.6.2019.](https://ibb.co/RSq215r)